<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Colors -->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="plate">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="box">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!--Wheel Plugin-->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
                <remapping>cmd_vel:=/cmd_vel</remapping>
            </ros>

            <robotNamespace>my_robot</robotNamespace>
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <wheel_diameter>0.1</wheel_diameter>

            <updateRate>200</updateRate>

            <max_velocity>2.0</max_velocity> 
            <max_angular_velocity>3.0</max_angular_velocity> 
            <min_velocity>-2.0</min_velocity> 
            <min_angular_velocity>-3.0</min_angular_velocity>
        </plugin>
    </gazebo>

    <!--Friction Caster Wheel-->
    <gazebo reference="caster_wheel">
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

</robot>




